* {
  margin: 0;
  padding: 0;
}
.container {
  background-color: black;
  color: white;
  height: 60px;
  width: 100%;
  position: sticky;
  display: grid;
  grid-template-columns: 18% 52% 30%;
}

img {
  width: 40px;
}

.nav-1 {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.nav-1 a img {
  margin-top: 10px;
  height: 40px;
  width: auto;
}
.location {
  display: flex;
  flex-direction: column;
}
.deliver {
  padding-left: 10px;
  color: grey;
}

.nav-2 {
  display: flex;
  margin-top: 10px;
  height: 40px;
}
#all {
  background-color: #d4d4d4;
  width: 40px;
  height: 40px;
  border-radius: 5px 0 0 5px; /* top-left, top-right, bottom-right, bottom-left */
}
.search-input input {
  height: 35px;
  width: 520px;
}
.search-icon {
  width: 40px;
  height: 40px;
  background-color: #f3a847;
  color: black;
  border-radius: 0 5px 5px 0; /* top-left, top-right, bottom-right, bottom-left */
}
.nav-3 {
  display: flex;
  height: 40px;
  /* margin-top: 13px; */
}
.lang {
  display: flex;
  margin-top: 23px;
  margin-right: 15px;
  margin-left: -21px;
}
.lang img {
  width: 30px;
}

.sign-in,
.order,
.cart {
  margin-top: 13px;
  margin-right: 20px;
}
.hello {
  font-size: 12px;
}
.account {
  font-size: 15px;
  font-weight: bold;
}
.cart {
  display: flex;
}
.cart_logo {
  width: 40px;
  height: 40px;
}
.cart p {
  margin-top: 13px;
}
